spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/beerservice?currentSchema=beerservice

logging.level.org.hibernate.SQL=INFO
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.example=INFO

