spring.datasource.username=beer_service
spring.datasource.password=beer
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/beerservice?currentSchema=beerorderservice

#Enable logging for config troubleshooting
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

